.scard {
  background-color: #fff;
  border-radius: 20px;
  margin-right: 32px;
  margin-top: 20px;
  padding: 0 20px;

  @media (min-width: 767px) {
    border-radius: 32px;
    padding: 0 33px;
  }
  @media (min-width: 1440px) {
    padding: 0 48px;
    margin-right: 64px;
  }

  &__flex {
    display: flex;
    flex-shrink: 0;
    height: 100%;
    grid-gap: 10px;
    gap: 10px;
    @media (min-width: 1440px) {
      grid-gap: 30px;
      gap: 30px;
    }
  }

  &__main {
    padding: 20px 0;
    display: flex;
    width: 225px;
    flex-direction: column;
    justify-content: flex-end;
    @media (min-width: 767px) {
      padding: 37px 0;
      width: 248px;
    }
    @media (min-width: 1440px) {
      padding: 32px 0;
      width: 250px;
    }
  }

  &__icon {
    width: 80px;
    height: 80px;
    margin-bottom: auto;
    @media (min-width: 1440px) {
      width: 133px;
      height: 133px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 12px;
    text-align: initial;
    font-weight: 400;
    letter-spacing: 0;
  }

  &__subtitle {
    font-size: 13px;
    line-height: 20px;
    text-align: initial;
    font-weight: 400;
    @media (min-width: 767px) {
      font-size: 15px;
    }
  }

  &__img {
    position: relative;
    width: 190px;
    @media (min-width: 767px) {
      width: 236px;
    }
    @media (min-width: 1440px) {
      width: 264px;
    }
  }

  &__phone {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(100% + 20px);
    object-fit: contain;
    object-position: bottom;
    text-align: left;
  }
}
